# MonitorElectricTest

./: MonitorElectric.sln  README.md
MonitorElectric.Client/: MonitorElectric.Client.csproj  Program.cs  appsettings.json
MonitorElectric.Data/: AppDbContext.cs  MonitorElectric.Data.csproj
MonitorElectric.Models/: RssItem.cs
MonitorElectric.Models/Entities/: RssItemEntity.cs
MonitorElectric.Services/: ExcelService.cs  MonitorElectric.Services.csproj  RssItemsService.cs  RssParser.cs  RssReader.cs
MonitorElectric.Services/Interfaces/: IExcelService.cs  IRssItemsService.cs  IRssParser.cs  IRssReader.cs
MonitorElectric.Tests/: ExcelServiceTest.cs  MonitorElectric.Tests.csproj  RssParserTest.cs  RssReaderTest.cs
