<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MonitorElectric.Data\MonitorElectric.Data.csproj" />
      <ProjectReference Include="..\MonitorElectric.Models\MonitorElectric.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="7.3.2" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.66" />
      <PackageReference Include="ReadSharp" Version="6.3.0" />
    </ItemGroup>

</Project>
